{
  "name": "@zudello/zendesk-mcp",
  "version": "0.1.0",
  "description": "Zendesk MCP server for Claude Code - reads tickets and comments",
  "bin": {
    "zendesk-mcp": "./bin/zendesk-mcp.js"
  },
  "files": [
    "bin"
  ],
  "keywords": [
    "mcp",
    "zendesk",
    "claude",
    "support"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zudello-research/zendesk-mcp-server"
  }
}
